{
    "name": "table-of-contents-sidebar-lib",
    "description": "The main functions of the Table of contents sidebar.",
    "version": "1.0.0",
    "devDependencies": {
        "grunt": "~1.0.1",
        "grunt-contrib-copy": "^0.8.0",
        "grunt-contrib-uglify": "^0.8.1",
        "grunt-contrib-cssmin": "^0.12.2"
    },
    "keywords": [
        "table of contents sidebar"
    ],
    "license": "MIT",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/table-of-contents-sidebar/table-of-contents-sidebar-lib.git"
    },
    "bugs": {
        "url": "https://github.com/table-of-contents-sidebar/table-of-contents-sidebar-lib/issues"
    },
    "author": "Chunlei Wang <gwangchunlei@gmail.com>",
    "homepage": "https://github.com/table-of-contents-sidebar/table-of-contents-sidebar-lib"
}